<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>SOSIN Dashboard</title>
  <meta name="description" content="SOSIN Dashboard">
  <meta name="SOSIN" content="SOSIN Dashboard">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>

<body class="home_body">

<div class="header_main">
	<h1>A Study on State of Social Inclusion in Nepal (SOSIN) 2017-2020</h1>
	<h4>USAID/NEPAL & Central Department of Anthropology, Tribhuvan University, NEPAL</h4>
</div>

	
		
		<div class="grid_buttons_container">
			
			<div  class="grid_buttons"><a  class="bare_link" href="dashboard_a.html">The State of Inclusive Governance in Nepal</a></div>
			<div  class="grid_buttons"><a class="bare_link" href="dashboard_a.html">Caste, Ethnic and Gender Dimensions of Inclusive  Development</a></div>
            <div  class="grid_buttons"><a class="bare_link" href="dashboard_a.html">Nepal’s Achievements Towards Agenda 2030: Tracking Progress on the Sustainable Development Goals</a></div>
			<div  class="grid_buttons"><a class="bare_link" href="dashboard_a.html">Community Disaster Resilience Study on Earthquake 2015 and Aftermath</a></div>

	
		</div>
		

<div id="logo_holder_main"><div id="TU_logo" class="header_logo"><img src="images/TU_anthro_logo.png" alt="TU Logo" height="60"></div>
			<div id="USAID_logo" class="header_logo"><img src="images/usaid_logo.png" alt="USAID Logo" height="60"></div></div>
			
		

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
<script type="text/javascript">

</script>
 
	
</body>
</html>