<html>
<head></head>
 <body>
    <div style="width: 100%; height: 100%;">
	
	<div>
		<div style="width: 170px; float: left; text-align:right; border:0px"> <span style="font-weight: bold; font-size: 14px;">Sort By: </span></div>
		<div style="margin-left: 182px; border:0px; padding-right:0px;">
		<select name = "dropdown" class="dropdown_data" >
            <option value = "test" selected>Traditional Institutions/ Relatives</option>
            <option value = "test">Representation in Gazetted Officer levels </option>
			<option value = "test">Representation in Non-Gazetted Officer levels </option>

         </select>
		</div>
		
	 </div>	
	
        <div style="width: 67%; height: 100%; float: left; border:0px "> 
           <iframe src="hardships_stacked.html" style="width: 100%; height: 90%; border:0px " ></iframe>
        </div>
		
		
		
        <div style="margin-left: 68%; border:0px; padding-top:20px; padding-right:0px;"> <div>
            <iframe src="hardships_pie.html" style="width: 100%; height: 60%; border:0px " ></iframe>
</div>
<div >
</div>
        </div>
    </div>
 </body>
</html>